[gd_scene load_steps=4 format=3 uid="uid://dv6mgjn6lm01h"]

[ext_resource type="PackedScene" path="res://scenes/bread/BreadController.tscn" id="1_djegn"]
[ext_resource type="Texture2D" uid="uid://d3xhm3lqyv2hy" path="res://graphics/bg/Main_Page_Background.png" id="1_r7phd"]
[ext_resource type="PackedScene" uid="uid://cx3v62tylceih" path="res://scenes/UI/HomeUI.tscn" id="2_krt0l"]

[node name="Main" type="Node2D"]
script = ExtResource("1_kmgah")

[node name="MainPageBackground" type="Sprite2D" parent="."]
position = Vector2(239, 399)
texture = ExtResource("1_r7phd")

[node name="BreadController" parent="." instance=ExtResource("1_djegn")]

[node name="HomeUI" parent="." instance=ExtResource("2_krt0l")]
