[gd_scene load_steps=2 format=3 uid="uid://bwgsjk8akcba8"]

[ext_resource type="Script" path="res://scripts/bread/Bread.gd" id="1_vmsay"]

[node name="bread" type="Node2D"]
z_index = 5
position = Vector2(129, 403)
script = ExtResource("1_vmsay")

[node name="ImageLeft" type="Sprite2D" parent="."]

[node name="ImageRight" type="Sprite2D" parent="."]
position = Vector2(232, 0)
flip_h = true
