[gd_scene load_steps=5 format=3 uid="uid://c1odlayjn21ok"]

[ext_resource type="Script" path="res://scripts/UI/StoreUI.gd" id="1_6gj6w"]
[ext_resource type="StyleBox" uid="uid://cdnxu3hih2x4" path="res://themes/ButtonPanel.tres" id="2_vqy8r"]
[ext_resource type="Theme" uid="uid://xy7tff4kg2go" path="res://themes/BaseTheme.tres" id="3_ckj8y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hi7ca"]
bg_color = Color(0.921569, 0.901961, 0, 1)

[node name="StoreUI" type="CanvasLayer"]
script = ExtResource("1_6gj6w")

[node name="Bg" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_hi7ca")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -75.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 10
theme_override_styles/panel = ExtResource("2_vqy8r")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="BackButton" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_ckj8y")
text = "Back"

[connection signal="pressed" from="PanelContainer/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
