[gd_scene load_steps=2 format=3 uid="uid://dv6mgjn6lm01h"]

[ext_resource type="PackedScene" uid="uid://bwgsjk8akcba8" path="res://scripts/scenes/bread/Bread.tscn" id="2_ef2pw"]

[node name="Main" type="Node2D"]
position = Vector2(253, 408)
scale = Vector2(0.599998, 0.840001)

[node name="bread" parent="." instance=ExtResource("2_ef2pw")]
