[gd_scene load_steps=3 format=3 uid="uid://dv6mgjn6lm01h"]

[ext_resource type="Texture2D" uid="uid://bw7tav0u2nd85" path="res://graphics/bg/bg-1.png" id="1_140xw"]
[ext_resource type="PackedScene" uid="uid://bwgsjk8akcba8" path="res://scripts/bread/Bread.tscn" id="2_ef2pw"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Bg-1" type="TextureRect" parent="CanvasLayer/UIContainer"]
layout_mode = 2
texture = ExtResource("1_140xw")
expand_mode = 5

[node name="bread" parent="CanvasLayer" instance=ExtResource("2_ef2pw")]
